# WOMS

./: README.md
rest-api/: .editorconfig  .gitignore  RestApi.sln
rest-api/src/Application/: Application.csproj  ConfigureServices.cs
rest-api/src/Application/Carts/Model/: CartDto.cs
rest-api/src/Domain/: Domain.csproj
rest-api/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
rest-api/src/Domain/Entities/: Cart.cs  Client.cs  Order.cs  Product.cs  TodoItem.cs  TodoList.cs
rest-api/src/Domain/Enums/: OrderStatus.cs  PriorityLevel.cs  ProductCategory.cs
rest-api/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
rest-api/src/Domain/Exceptions/: UnsupportedColourException.cs
rest-api/src/Domain/ValueObjects/: Colour.cs
rest-api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
rest-api/src/Infrastructure/Common/: MediatorExtensions.cs
rest-api/src/Infrastructure/Files/: CsvFileBuilder.cs
rest-api/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
rest-api/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
rest-api/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
rest-api/src/WebApi/Controllers/: ApiControllerBase.cs  CartsController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
rest-api/src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
rest-api/src/WebApi/Properties/: launchSettings.json
rest-api/src/WebApi/Services/: CurrentUserService.cs
rest-api/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
rest-api/tests/Application.UnitTests/: Application.UnitTests.csproj
rest-api/tests/Domain.UnitTests/: Domain.UnitTests.csproj
rest-api/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+137 files in other folders)
